client_api {
  hystrix {
     command {
          thread_timeout  = 1000
          circuit_breaker = true
          fallback        = true
     }
     thread_pool {
          core_size            = 10
          max_queue_size       = 100
          rejection_queue_size = 2
     }
  }
}